{
  "_from": "orgchart",
  "_id": "orgchart@2.1.10",
  "_inBundle": false,
  "_integrity": "sha512-jgiajUSq07XScAgHPwQeGJKPdDsHfr/ENbKcsEUyCjNOPDmw6XeO7fJ6GMaJ93jxs9P0sJktMUJr+e3gjorZmQ==",
  "_location": "/orgchart",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "orgchart",
    "name": "orgchart",
    "escapedName": "orgchart",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/orgchart/-/orgchart-2.1.10.tgz",
  "_shasum": "0747452c3d368e21dcea1de2adc082eb75a56579",
  "_spec": "orgchart",
  "_where": "D:\\xampp735\\htdocs\\Portalnew",
  "author": {
    "name": "dabeng",
    "email": "dabeng413@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dabeng/OrgChart/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.4.1",
    "jquery-mockjax": "^2.5.0",
    "jspdf": "^1.5.3"
  },
  "deprecated": false,
  "description": "Simple and direct organization chart(tree-like hierarchy) plugin based on pure DOM and jQuery.",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-csslint": "^1.0.1",
    "gulp-eslint": "^4.0.2",
    "gulp-inject": "^4.3.2",
    "gulp-jest": "^4.0.3",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-testcafe": "^0.9.2",
    "gulp-uglify": "^3.0.2",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "jest-image-snapshot": "^2.11.0",
    "jest-puppeteer": "^4.3.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2",
    "merge-stream": "^1.0.1",
    "mocha": "^6.2.0",
    "puppeteer": "^1.20.0",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "testcafe": "^1.5.0"
  },
  "homepage": "https://github.com/dabeng/OrgChart#readme",
  "jest": {
    "preset": "jest-puppeteer"
  },
  "keywords": [
    "jquery",
    "plugin",
    "organization",
    "chart",
    "orgchart",
    "tree",
    "tree-like",
    "tree-view"
  ],
  "license": "MIT",
  "main": "./dist/js/jquery.orgchart.min.js",
  "name": "orgchart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dabeng/OrgChart.git"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve",
    "test": "gulp test"
  },
  "style": [
    "./dist/css/jquery.orgchart.min.css"
  ],
  "version": "2.1.10"
}
